<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link data-trunk rel="rust" data-wasm-opt="z" />

    <link data-trunk rel="copy-file" href="vercel.json" />
    <link data-trunk rel="css" href="/style/output.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        .active {
            background-color: #1a1a1a;
            color: #fdfdfd
        }

        .not-active {
            background-color: #fdfdfd;
            color: #1a1a1a;
        }

        .green, .yellow {
            padding: 12px;
            border: 2px solid transparent;
            cursor: pointer;
        }

        .green {
            background-color: #39ff14; /* Neon green; adjust as needed */
        }

        .yellow {
            background-color: yellow; /* Standard yellow */
        }

        .green:focus, .yellow:focus {
            outline: none; /* Remove default focus outline */
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6); /* Shadow for focus */
            border-color: #000; /* Black border on focus */
        }


        @media (prefers-color-scheme: dark) {
            .active {
                background-color: #fdfdfd;
                color: #1a1a1a;
            }

            .not-active {
                background-color: #1a1a1a;
                color: #fdfdfd
            }
        }
    </style>
        </head>
<body>
</body>

</html>